NEXT_PUBLIC_API_BASE_URL="http://api-local.nft.thecreatorsdesigns.com/v1/"
NEXT_PUBLIC_INFURA_PROJECT_ID="68932807ce46464da9a8b6194eb8da4c"
#NEXT_PUBLIC_FORTMATIC_LIVE_KEY="pk_live_B64305BEC11B27B9"
#NEXT_PUBLIC_FORTMATIC_TEST_KEY="pk_test_8341B04F7C7E69A7"
NEXT_PUBLIC_FORTMATIC_KEY="pk_test_8341B04F7C7E69A7"